create table RME_EQP
(
  eqp_id                     CHAR(24) not null,
  eqp_no                     VARCHAR2(120),
  eqp_name                   VARCHAR2(255),
  station_id                 CHAR(24),
  posit_type_id              NUMBER(8),
  posit_id                   CHAR(24),
  eqp_sequence               VARCHAR2(40),
  speciality_id              NUMBER(8),
  eqp_type_id                NUMBER(8),
  eqp_model_id               NUMBER(8),
  hdwe_ver                   VARCHAR2(50),
  sw_ver                     VARCHAR2(100),
  protect_style_id           NUMBER(8),
  function_name              VARCHAR2(20),
  function_desc              VARCHAR2(40),
  opr_state_id               NUMBER(8),
  mnt_state_id               NUMBER(8),
  alias                      VARCHAR2(80),
  notes                      VARCHAR2(255),
  super_eqp_id               CHAR(24),
  power_info                 NUMBER(8),
  delete_time                DATE,
  delete_state               CHAR(1) default '0',
  parent_id                  CHAR(24),
  pos_x                      NUMBER(8,4),
  pos_y                      NUMBER(8,4),
  graph_width                NUMBER(8,4),
  graph_height               NUMBER(8,4),
  isoffset                   CHAR(1),
  graph_id                   NUMBER(12),
  res_type_id                NUMBER(8) not null,
  install_time               DATE,
  eqp_from                   VARCHAR2(80),
  servicel_time              NUMBER(8,2),
  loopback                   VARCHAR2(100),
  slot_count                 NUMBER(4),
  use_time                   DATE,
  asset_info                 VARCHAR2(255),
  manage_ipaddress           VARCHAR2(30),
  rma                        VARCHAR2(255),
  is_double                  CHAR(1),
  modify_op                  NUMBER(8),
  modiry_date                DATE default sysdate,
  rack_id                    CHAR(24),
  node_id                    CHAR(24),
  eqp_name_alias             VARCHAR2(200),
  pa                         CHAR(24),
  contractor                 VARCHAR2(40),
  product_no                 VARCHAR2(50),
  shortcode                  VARCHAR2(255),
  shortname                  VARCHAR2(255),
  templatename               VARCHAR2(255),
  istemplate                 NUMBER(2),
  longorlocal                NUMBER(2),
  work_mode                  NUMBER(8),
  address                    VARCHAR2(255),
  mapx                       NUMBER(20,10),
  mapy                       NUMBER(20,10),
  net_type                   NUMBER(8),
  net_level                  NUMBER(8),
  old_id_eqp                 NUMBER(8),
  old_sp                     VARCHAR2(8),
  access_type                NUMBER(8),
  servicetype                VARCHAR2(24),
  region_id                  CHAR(24),
  scp_capability             NUMBER(12),
  resource_from              NUMBER(8),
  hire_compact_no            VARCHAR2(200),
  extended_property          VARCHAR2(200),
  hire_org_name              VARCHAR2(80),
  hire_linkman               VARCHAR2(20),
  hire_id                    CHAR(24),
  hire_contact_telnum        CHAR(24),
  hire_mode                  CHAR(1),
  hire_out_in                CHAR(1),
  hire_begin_date            DATE,
  hire_end_date              DATE,
  expire_time                DATE,
  create_date                DATE default sysdate,
  property_belong            NUMBER(8),
  max_charge                 NUMBER(8,2) default 0,
  user_access_type           NUMBER(8),
  radii                      NUMBER(19,16),
  cascade_layers             NUMBER(8),
  eqp_function_role          NUMBER(8),
  width                      NUMBER(10),
  height                     NUMBER(10),
  thick                      NUMBER(10),
  create_op                  NUMBER(8),
  part_time_office           NUMBER(8),
  parent_port_id             CHAR(24),
  mnt_region                 VARCHAR2(200),
  local_region_id            CHAR(24),
  node_no                    VARCHAR2(50),
  mfr_id                     VARCHAR2(24),
  net_addr                   VARCHAR2(30),
  is_real                    CHAR(1),
  city_admin                 VARCHAR2(60),
  soft_name                  VARCHAR2(100),
  uplink_speed               NUMBER(8),
  max_ap_num                 NUMBER(8),
  cs                         VARCHAR2(30),
  submit_state               DATE,
  nms_identifier             VARCHAR2(255),
  net_level_old              VARCHAR2(30),
  net_type_old               VARCHAR2(100),
  os_version                 VARCHAR2(100),
  eqp_db_name                VARCHAR2(200),
  res_cover_area             VARCHAR2(500),
  temp_id                    VARCHAR2(24),
  bar_code                   VARCHAR2(100),
  bras_eqp_id                CHAR(24),
  bras_port_id               CHAR(24),
  eqp_ip_character           NUMBER(8),
  eqp_mac_address            VARCHAR2(20),
  is_fat_ap                  CHAR(1),
  net_manager_name           VARCHAR2(200),
  unit_id                    NUMBER(8),
  matherport_id              CHAR(24),
  a_eqp_id                   CHAR(24),
  ipran_id                   CHAR(24),
  network_type               NUMBER(8),
  pon_type                   NUMBER(10),
  is_active_eqp              NUMBER(4),
  is_rela_nm                 CHAR(1) default '0',
  net_grade                  VARCHAR2(20),
  eqp_purchase_way           NUMBER(8),
  power_supply               NUMBER(8),
  is_access_monitor          CHAR(1),
  using_mode                 VARCHAR2(24),
  maintenance_mode           VARCHAR2(20),
  port_num                   CHAR(3),
  port_bandwidth             VARCHAR2(30),
  backplane_process_capacity VARCHAR2(10),
  network_management_site    VARCHAR2(64),
  network_eqp_name           VARCHAR2(200),
  final_super_eqp            NUMBER(8),
  sr_eqp_id                  VARCHAR2(24),
  sr_port_id                 VARCHAR2(24),
  qrcode_stick_time          DATE,
  stick_oper                 VARCHAR2(40),
  check_time                 DATE,
  check_oper                 VARCHAR2(40),
  last_check_time            DATE,
  last_check_oper            VARCHAR2(40),
  qr_paste_time              DATE,
  paste_op                   VARCHAR2(40),
  check_complete_time        DATE,
  check_op                   VARCHAR2(40),
  ex_check_complete_time     DATE,
  ex_check_op                VARCHAR2(40),
  eqp_rate_ability           NUMBER(16,2),
  cooperate_mode             NUMBER(8),
  construct_time             DATE,
  ip_type                    NUMBER(8),
  position_u                 NUMBER(4),
  end_u                      NUMBER(4),
  start_u                    NUMBER(4),
  plat_id                    CHAR(24),
  long_local_id              NUMBER(8),
  belong_network             VARCHAR2(24),
  super_eqp_type             NUMBER(8),
  pon_net_type               NUMBER(8),
  flow_state_id              NUMBER(8),
  wo_id                      VARCHAR2(24),
  mnt_type                   NUMBER(8),
  mnt_type_id                NUMBER(8),
  actual_waste               NUMBER(8,2)
)